<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.main.proyectofinal.controllers.SaveController" prefHeight="400.0" prefWidth="600.0">
    <StackPane >
        <VBox>
            <Label text="List of all compus" style="-fx-font-size: 16pt; -fx-font-weight: bold;" />
            <Separator />
            <VBox fx:id="compusBox" />
        </VBox>
    </StackPane >
</VBox>