<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.main.proyectofinal.controllers.SaveController">

        <content>
            <VBox spacing="10">
                <StackPane>
                    <VBox>
                        <Label alignment="TOP_CENTER" prefHeight="394.0" prefWidth="590.0" style="-fx-font-size: 16pt; -fx-font-weight: bold;" text="List of all compus" />
                        <Separator />
                        <VBox fx:id="compusBox" />
                    </VBox>
                </StackPane>
            </VBox>
        </content>
    </ScrollPane>
