altgraph==0.17.2
async-generator==1.10
attrs==21.4.0
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.0
cryptography==37.0.2
engineering-notation==0.6.0
future==0.18.2
h11==0.13.0
idna==3.3
outcome==1.2.0
pefile==2022.5.30
Pillow==9.2.0
pycparser==2.21
pyinstaller-hooks-contrib==2022.7
pyOpenSSL==22.0.0
PySocks==1.7.1
python-dotenv==0.20.0
pywin32-ctypes==0.2.0
requests==2.28.1
selenium==4.3.0
sniffio==1.2.0
sortedcontainers==2.4.0
tk==0.1.0
tk-tools==0.16.0
trio==0.21.0
trio-websocket==0.9.2
urllib3==1.26.9
webdriver-manager==3.7.1
wsproto==1.1.0
