CREATE DATABASE Academica;

use Academica;

CREATE TABLE PeriodoAcademico (
    IdPerAcad VARCHAR(10) PRIMARY KEY,
    Descripcion VARCHAR(30),
    FechaInicio DATE,
    FechaFin DATE,
    FechaInicioClasses DATE,
    FechaFinClasses DATE,
    FechaLimitePago DATETIME,
    FechaLimitePrematricula DATETIME,
    FechaLimiteRetiroParcial DATETIME,
    FechaLimiteRetiroTotal DATETIME,
    FechaLimitePublicacion DATETIME,
    FechaLimiteRevicion DATETIME,
    FechaLimiteInscripcion DATETIME,
    FechaLimiteInscTardia DATETIME 
);
CREATE TABLE Carrera (
    idCarrera VARCHAR(10) PRIMARY KEY,
    Nombre VARCHAR(50)
);

CREATE TABLE Estudiante (
    idEstud VARCHAR(10) PRIMARY KEY,
    Nombre1 VARCHAR(30),
    Nombre2 VARCHAR(30),
    Apellido1 VARCHAR(30),
    Apellido2 VARCHAR(30),
    idCarrera VARCHAR(10),
    CategoriaPago VARCHAR(15),
    Nacionalidad VARCHAR(5),
    Direccion VARCHAR(50),
    FOREIGN KEY (idCarrera) REFERENCES Carrera(idCarrera)
);

CREATE TABLE InscripcionEst (
    idPerAcad VARCHAR(10),
    idEstudiante VARCHAR(10),
    FechaHoraInsc DATETIME,
    FOREIGN KEY (idPerAcad) REFERENCES PeriodoAcademico(IdPerAcad),
    FOREIGN KEY (idEstudiante) REFERENCES Estudiante(idEstud)
);
CREATE TABLE DiaSemana (
    Dia INT PRIMARY KEY,
    Semana VARCHAR(50)
);

CREATE TABLE Asignatura (
    idAsig VARCHAR(10) PRIMARY KEY,
    Nombre VARCHAR(30),
    Creditos tinyint,
    HorasTeoricas tinyint,
    HorasPracticas tinyint
);

CREATE TABLE Grupo (
    idPerAcad VARCHAR(10),
    idAsig VARCHAR(10),
    NumGrupo VARCHAR(10),
    CupoGrupo tinyint,
    Horario VARCHAR(50),
    PRIMARY KEY (idPerAcad, idAsig, NumGrupo),
    FOREIGN KEY (idAsig) REFERENCES Asignatura(idAsig)
);

CREATE TABLE GrupoHorario (
    idPerAcad VARCHAR(10),
    idAsig VARCHAR(10),
    NumGrupo VARCHAR(10),
    FechaHorarioInicio DATETIME,
    FechaHoraFin DATETIME,
    Dia INT,
    PRIMARY KEY (idPerAcad, idAsig, NumGrupo,FechaHorarioInicio),
    FOREIGN KEY (idPerAcad, idAsig, NumGrupo) REFERENCES Grupo(idPerAcad, idAsig, NumGrupo),
    FOREIGN KEY (Dia) REFERENCES DiaSemana(Dia)
);

CREATE TABLE GrupoInscEst (
    idPerAcad VARCHAR(10),
    idAsig VARCHAR(10),
    NumGrupo VARCHAR(10),
    idEstud VARCHAR(10),
    PRIMARY KEY (idPerAcad, idAsig, NumGrupo, idEstud),
    FOREIGN KEY (idPerAcad, idAsig, NumGrupo) REFERENCES Grupo(idPerAcad, idAsig, NumGrupo),
    FOREIGN KEY (idEstud) REFERENCES Estudiante(idEstud)
);
-- Insertar 7 días de la semana
INSERT INTO DiaSemana (Dia, Semana)
VALUES
    ('1', 'Lunes'),
    ('2', 'Martes'),
    ('3', 'Miércoles'),
    ('4', 'Jueves'),
    ('5', 'Viernes'),
    ('6', 'Sábado'),
    ('7', 'Domingo');

INSERT INTO Carrera (idCarrera, Nombre)
VALUES
    ('1', 'Carrera1'),
    ('2', 'Carrera2'),
    ('3', 'Carrera3'),
    ('4', 'Carrera4'),
    ('5', 'Carrera5'),
    ('6', 'Carrera6'),
    ('7', 'Carrera7'),
    ('8', 'Carrera8'),
    ('9', 'Carrera9'),
    ('10', 'Carrera10');

INSERT INTO PeriodoAcademico (IdPerAcad, Descripcion, FechaInicio, FechaFin)
VALUES
    ('1', 'Periodo 1', '2022-09-01', '2022-12-31'),
    ('2', 'Periodo 2', '2023-01-01', '2023-04-30'),
    ('3', 'Periodo 3', '2023-05-01', '2023-08-31'),
    ('4', 'Periodo 4', '2023-09-01', '2023-12-31'),
    ('5', 'Periodo 5', '2024-01-01', '2024-04-30'),
    ('6', 'Periodo 6', '2024-05-01', '2024-08-31'),
    ('7', 'Periodo 7', '2024-09-01', '2024-12-31'),
    ('8', 'Periodo 8', '2025-01-01', '2025-04-30'),
    ('9', 'Periodo 9', '2025-05-01', '2025-08-31'),
    ('10', 'Periodo 10', '2025-09-01', '2025-12-31');

-- Insertar 20 asignaturas (ajusta los nombres y créditos)
INSERT INTO Asignatura (idAsig, Nombre, Creditos, HorasTeoricas, HorasPracticas)
VALUES
    ('1', 'Asignatura 1', 3, 4, 2),
    ('2', 'Asignatura 2', 4, 3, 3),
    ('3', 'Asignatura 3', 3, 3, 2),
    ('4', 'Asignatura 4', 4, 4, 0),
    ('5', 'Asignatura 5', 3, 3, 2),
    ('6', 'Asignatura 6', 4, 4, 0),
    ('7', 'Asignatura 7', 3, 3, 2),
    ('8', 'Asignatura 8', 4, 4, 0),
    ('9', 'Asignatura 9', 3, 3, 2),
    ('10', 'Asignatura 10', 4, 4, 0),
    ('11', 'Asignatura 11', 3, 3, 2),
    ('12', 'Asignatura 12', 4, 4, 0),
    ('13', 'Asignatura 13', 3, 3, 2),
    ('14', 'Asignatura 14', 4, 4, 0),
    ('15', 'Asignatura 15', 3, 3, 2),
    ('16', 'Asignatura 16', 4, 4, 0),
    ('17', 'Asignatura 17', 3, 3, 2),
    ('18', 'Asignatura 18', 4, 4, 0),
    ('19', 'Asignatura 19', 3, 3, 2),
    ('20', 'Asignatura 20', 4, 4, 0);

-- Insertar 15 grupos para el período académico actual y 10 para el siguiente (ajusta los valores)
INSERT INTO Grupo (idPerAcad, idAsig, NumGrupo, CupoGrupo, Horario)
VALUES
    ('1', '1', 1, 30, 'HorarioGrupo1A'),
    ('1', '2', 1, 25, 'HorarioGrupo2A'),
    ('1', '3', 1, 20, 'HorarioGrupo3A'),
    ('1', '4', 1, 35, 'HorarioGrupo4A'),
    ('1', '5', 1, 40, 'HorarioGrupo5A'),
    ('1', '6', 1, 28, 'HorarioGrupo6A'),
    ('1', '7', 1, 22, 'HorarioGrupo7A'),
    ('1', '8', 1, 32, 'HorarioGrupo8A'),
    ('1', '9', 1, 18, 'HorarioGrupo9A'),
    ('1', '10', 1, 27, 'HorarioGrupo10A'),
    ('1', '11', 1, 33, 'HorarioGrupo11A'),
    ('1', '12', 1, 29, 'HorarioGrupo12A'),
    ('1', '13', 1, 24, 'HorarioGrupo13A'),
    ('1', '14', 1, 21, 'HorarioGrupo14A'),
    ('1', '15', 1, 36, 'HorarioGrupo15A');

-- Insertar 10 grupos para el siguiente período (ajusta los valores)
INSERT INTO Grupo (idPerAcad, idAsig, NumGrupo, CupoGrupo, Horario)
VALUES
    ('2', '1', 1, 30, 'HorarioGrupo16B'),
    ('2', '1', 2, 25 ,'HorarioGrupo17B'),
    ('2', '3', 3, 20, 'HorarioGrupo18B'),
    ('2', '4', 4, 35, 'HorarioGrupo19B'),
    ('2', '5', 5, 40, 'HorarioGrupo20B'),
    ('2', '6', 6, 28, 'HorarioGrupo21B'),
    ('2', '7', 7, 22, 'HorarioGrupo22B'),
    ('2', '8', 8, 32, 'HorarioGrupo23B'),
    ('2', '9', 9, 18, 'HorarioGrupo24B'),
    ('2', '10', 10, 27, 'HorarioGrupo25B');


INSERT INTO Estudiante (idEstud, Nombre1, Nombre2, Apellido1, Apellido2, idCarrera)
VALUES
    ('1', 'Estudiante1', 'Nombre2', 'Apellido1', 'Apellido2', '1'),
    ('2', 'Estudiante2', 'Nombre2', 'Apellido1', 'Apellido2', '2'),
    ('3', 'Estudiante3', 'Nombre2', 'Apellido1', 'Apellido2', '3'),
    ('4', 'Estudiante4', 'Nombre2', 'Apellido1', 'Apellido2', '4'),
    ('5', 'Estudiante5', 'Nombre2', 'Apellido1', 'Apellido2', '5'),
    ('6', 'Estudiante6', 'Nombre2', 'Apellido1', 'Apellido2', '6'),
    ('7', 'Estudiante7', 'Nombre2', 'Apellido1', 'Apellido2', '7'),
    ('8', 'Estudiante8', 'Nombre2', 'Apellido1', 'Apellido2', '8'),
    ('9', 'Estudiante9', 'Nombre2', 'Apellido1', 'Apellido2', '9'),
    ('10', 'Estudiante10', 'Nombre2', 'Apellido1', 'Apellido2', '10');
INSERT INTO InscripcionEst (idPerAcad, idEstudiante, FechaHoraInsc)
VALUES
    ('1', '1', '2023-01-05 10:00:00'), -- Estudiante1 en Período 1
    ('1', '1', '2023-01-06 11:30:00'), -- Estudiante1 en Período 1
    ('1', '2', '2023-01-05 09:15:00'), -- Estudiante2 en Período 1
    ('1', '3', '2023-01-06 14:45:00'), -- Estudiante3 en Período 1
    ('1', '4', '2023-01-05 13:30:00'); -- Estudiante4 en Período 1

-- Inscripciones para el siguiente período (ajusta los valores de fechas y horas)
INSERT INTO InscripcionEst (idPerAcad, idEstudiante, FechaHoraInsc)
VALUES
    ('2', '5', '2023-06-10 09:00:00'),  -- Estudiante5 en Período 2
    ('2', '5', '2023-06-11 10:45:00'),  -- Estudiante5 en Período 2
    ('2', '6', '2023-06-10 08:30:00'),  -- Estudiante6 en Período 2
    ('2', '7', '2023-06-11 12:15:00'),  -- Estudiante7 en Período 2
    ('2', '8', '2023-06-10 14:00:00'); 
